<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web site</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="icon" href="./img/profile-social-svgrepo-com.svg">
</head>
<body>
    <div class="container">
    <header>
        
        <nav>
            <ul>
                <li class="mim"><a href="#"><b>Sobre Mim</b></a></li>
                <li class="projects"><a href="./project.html"><b>Projetos</b></a></li>
                <li class="contacts"><a href="https://twitter.com/Vhultooart" target="_blank"><b>Contato</b></a></li>
            </ul>
        </nav>
        
        <div class="image-center">
            <img src="./img/me.png" alt="me" loading="lazy">
        </div>
        <h1>Vitor Silva</h1>

<h2>Estudante de Programação</h2>
    </header>
<main>
    <br>
    <section class="about">
<h3><b>Sobre mim</b></h3>
<p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae cumque, tempore rerum ducimus, quis minus quas ratione blanditiis fugiat adipisci, quae illum obcaecati eveniet commodi illo inventore. Eos, at ipsum?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae cumque, tempore rerum ducimus, quis minus quas ratione blanditiis fugiat adipisci, quae illum obcaecati eveniet commodi illo inventore. Eos, at ipsum?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae cumque, tempore rerum ducimus, quis minus quas ratione blanditiis fugiat adipisci, quae illum obcaecati eveniet commodi illo inventore. Eos, at ipsum?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae cumque, tempore rerum ducimus, quis minus quas ratione blanditiis fugiat adipisci, quae illum obcaecati eveniet commodi illo inventore. Eos, at ipsum?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae cumque, tempore rerum ducimus, quis minus quas ratione blanditiis fugiat adipisci, quae illum obcaecati eveniet commodi illo inventore. Eos, at ipsum?
</p>
            </section>
            <section class="formation">
<h3><b>Formação</b></h3>
<p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae cumque, tempore rerum ducimus, quis minus quas ratione blanditiis fugiat adipisci, quae illum obcaecati eveniet commodi illo inventore. Eos, at ipsum?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae cumque, tempore rerum ducimus, quis minus quas ratione blanditiis fugiat adipisci, quae illum obcaecati eveniet commodi illo inventore. Eos, at ipsum?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae cumque, tempore rerum ducimus, quis minus quas ratione blanditiis fugiat adipisci, quae illum obcaecati eveniet commodi illo inventore. Eos, at ipsum?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae cumque, tempore rerum ducimus, quis minus quas ratione blanditiis fugiat adipisci, quae illum obcaecati eveniet commodi illo inventore. Eos, at ipsum?
</p>
</section>
            <section class="courses">
<h3><b>Cursos</b></h3>
<p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae cumque, tempore rerum ducimus, quis minus quas ratione blanditiis fugiat adipisci, quae illum obcaecati eveniet commodi illo inventore. Eos, at ipsum?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae cumque, tempore rerum ducimus, quis minus quas ratione blanditiis fugiat adipisci, quae illum obcaecati eveniet commodi illo inventore. Eos, at ipsum?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae cumque, tempore rerum ducimus, quis minus quas ratione blanditiis fugiat adipisci, quae illum obcaecati eveniet commodi illo inventore. Eos, at ipsum?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae cumque, tempore rerum ducimus, quis minus quas ratione blanditiis fugiat adipisci, quae illum obcaecati eveniet commodi illo inventore. Eos, at ipsum?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae cumque, tempore rerum ducimus, quis minus quas ratione blanditiis fugiat adipisci, quae illum obcaecati eveniet commodi illo inventore. Eos, at ipsum?
</p>
<br>
            </section>
</main>

    <footer>
<a href="https://twitter.com/Vhultooart" target="_blank" rel="noopener noreferrer">
<img src="./img/icons8-twitterx.svg" alt="titter">
<p><b>twitter</b></p>
</a>
<a href="https://www.instagram.com/rotiv_sil/" target="_blank" rel="noopener noreferrer">
<img src="./img/icons8-instagram.svg" alt="titter">
<p><b>Instagram</b></p>
</a>
<a href="https://twitter.com/Vhultooart" target="_blank" rel="noopener noreferrer">
<img src="./img/icons8-facebook-novo-1.svg" alt="titter">
<p><b>facebook</b></p>
</a>
    </footer>
</div>
</body>
</html>